{
  "folders": [
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ]
}